<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <div class="container">
        <h1 id="page-title">Welcome to the Index Page</h1>
        
        <h2 class="section-title">Learn HTML & CSS</h2>
        
        <h3 class="link-title">This is my CSS playground</h3>
        <a href="./pages/css-playground.html" target="_blank" rel="noreferrer" class="nav-link">Go to CSS Playground</a>
        
        <h3 class="link-title">This is my project</h3>
        <a href="./pages/project.html" target="_blank" rel="noreferrer" class="nav-link">Go to Project</a>
        
        <h3 class="link-title">This is my HTML playground</h3>
        <a href="./pages/page.html" target="_blank" rel="noreferrer" class="nav-link">Go to HTML Playground</a>
    </div>
</body>
</html>